{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Y0sqtkHpclE7vx_AMn0Et",
      "type": "rectangle",
      "x": 5179.623100224583,
      "y": 3261.8603088520167,
      "width": 367.98613469119397,
      "height": 293.5478180192931,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1512262219,
      "version": 62,
      "versionNonce": 1749352197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745420840846,
      "link": null,
      "locked": false
    },
    {
      "id": "nJGhuP0cFaXGVyDEObKLk",
      "type": "rectangle",
      "x": 5199.740287921889,
      "y": 3275.648631107695,
      "width": 56.96250080371647,
      "height": 40.032535502439714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1319097419,
      "version": 50,
      "versionNonce": 184259109,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4GkAVP67kizDoFhHyzUKf"
        }
      ],
      "updated": 1745420771069,
      "link": null,
      "locked": false
    },
    {
      "id": "4GkAVP67kizDoFhHyzUKf",
      "type": "text",
      "x": 5219.731548089372,
      "y": 3283.164898858915,
      "width": 16.97998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 395599403,
      "version": 27,
      "versionNonce": 477103493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745420771069,
      "link": null,
      "locked": false,
      "text": "id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nJGhuP0cFaXGVyDEObKLk",
      "originalText": "id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cs3xEO1wg8sE7GVeuo-nN",
      "type": "text",
      "x": 5279.017580870471,
      "y": 3282.2310495058136,
      "width": 234.41986083984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1786128453,
      "version": 60,
      "versionNonce": 421104325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745420795198,
      "link": null,
      "locked": false,
      "text": "{ id, vector, metadata }",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{ id, vector, metadata }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jWxayMvSSar95Vq5NqbhS",
      "type": "rectangle",
      "x": 5199.707431862805,
      "y": 3328.5868254100365,
      "width": 56.96250080371647,
      "height": 40.032535502439714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 427576843,
      "version": 92,
      "versionNonce": 121868581,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XC-6IxMe_LAE-foXqAYJo"
        }
      ],
      "updated": 1745420808320,
      "link": null,
      "locked": false
    },
    {
      "id": "XC-6IxMe_LAE-foXqAYJo",
      "type": "text",
      "x": 5219.698692030288,
      "y": 3336.1030931612563,
      "width": 16.97998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2021414059,
      "version": 70,
      "versionNonce": 1835017349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745420808320,
      "link": null,
      "locked": false,
      "text": "id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jWxayMvSSar95Vq5NqbhS",
      "originalText": "id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G4mImpPNO8Eb_sZZsCFvz",
      "type": "text",
      "x": 5278.9847248113865,
      "y": 3335.169243808155,
      "width": 234.41986083984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 318932811,
      "version": 102,
      "versionNonce": 1028869093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745420808320,
      "link": null,
      "locked": false,
      "text": "{ id, vector, metadata }",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{ id, vector, metadata }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mOXyJHmpy0DvIghJAxdit",
      "type": "text",
      "x": 5473.587420747989,
      "y": 3223.610538642641,
      "width": 54.07997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 2101565093,
      "version": 106,
      "versionNonce": 157926827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745420836249,
      "link": null,
      "locked": false,
      "text": "Store",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Store",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}